[Application]
name=Wall Program
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=main:main
icon=program-files/wall.ico

[Python]
version=2.7.10

[Include]
# Importable packages that your application requires, one per line
packages = webview
	easygui
	os
	win32com
	win32comext
# Other files and folders that should be installed
files = program-files/
    README.md
    html/
    scripts/
